/*Genral*/
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Roboto+Condensed&display=swap');
/*
fonts 
font-family: 'Josefin Sans', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
*/
:root
{
  --main-background: #f1f5f9;
  --header-footer-background:#64748b;
  --card-background:#cbd5e1;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.page-container{
  max-width: 100vw;
  min-height: 100vh;
  display: grid;
  background-color: var(--main-background) ;
  grid-template: minmax(min(25% , 100px) , 1rem) 3fr minmax(min(25% , 100px) , 1rem) / 1fr;
 /*added 1rem and min to make a flexible header/
 footer with a minimum of a fr unit*/
}
/*header*/
header{
  background-color: var(--header-footer-background);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  color: white;
  font-family: 'Josefin Sans', sans-serif;

}
header > div { 
display: flex;
}
header > div:nth-child(1){ /*adding a gap between log. and sin.*/
  gap: 0.5rem;
  padding: 1rem;
  height: 100%;
  align-items: center;
  font-family: 'Roboto Condensed', sans-serif;

}
header > div:nth-child(2){ /*adding a gap between log. and sin.*/
   gap: 1rem;
}
/*main*/
main{
  background-color:var(--main-background);
  display: grid;
  grid-template: repeat(auto-fit , 400px) / repeat(auto-fit , minmax(200px , 1fr));
  grid-auto-rows: 400px;
  gap:1rem;
  margin:1rem 0 ;
}
.card{
width: 100%;
height: 100%;
background-color: var(--card-background);
border-radius: 2rem;
border: none;
}
/*footer*/
footer{
  background-color: var(--header-footer-background);
}
